<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* style the container */
.container {
  position: center;
  background-color: #555f91;
  padding: 20px 35px 10px 10px;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  margin: 5px 0;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
  box-sizing: content-box;
}

/* style the submit button */
input[type=submit] {
  background-color: #f2f2f2;
  color: white;
  cursor: pointer;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #000000;
}

</style>
</head>
<body>

<div class="container">

    <div class="row">
      <h2 style="text-align:center">Welcome to [Website Name]!</h2>
      <form action="" class="form-inline" method="post">

        <input type="text" class="form-control" name="username" placeholder="Username" required value="{{request.form.username}}">
        <input type="password" class="form-control" name="password" placeholder="Password" required value="{{request.form.password}}">
        <input class="btn btn-default" type="submit" value="Login" style="color:black">
      </form>

      <p>{{error}}</p>      
    </div>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Sign up</a>
    </div>
  </div>
</div>

</body>
</html>
